<html>
<head>
    <title></title>
    <style>
        #ccontainer {
            background-color: lightgray;
            width: 50%;
            border: solid gray 1px;
            overflow: auto;
        }

        #div1 {
            border: solid red 2px;
            margin: 5px;
            width: 50%;
            height: 40px;
            background-color: green;
            float: left;
        }

        #div2 {
            border: solid red 2px;
            margin: 5px;
            width: 50%;
            height: 40px;
            background-color: blue;
            float: right;
        }

        #div3 {
            border: solid red 2px;
            margin: 5px;
            width: 44%;
            height: 40px;
            background-color: orange;
            float: left;
        }

        #div4 {
            border: solid red 2px;
            margin: 5px;
            width: 50%;
            height: 40px;
            background-color: white;
            clear: both;
        }

        .containerPage {
            background-color: white;
            margin: 1px;
            border: solid black 1px
        }

        header {
            background-color: purple;
            height: 50px;
        }

        nav {
            background-color: yellow;
            width: 30%;
            height: 150px;
            float: left;
        }

        main {
            background-color: red;
            width: 70%;
            height: 200px;
            float: right;
        }

        footer {
            background-color: blue;
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <div>
        <h1>FLOAT</h1>
        <div id="ccontainer">
            <div id="div1">
                <em>Div1</em>
            </div>
            <div id="div2">
                <em>Div2</em>
            </div>
            <div id="div3">
                <em>Div3</em>
            </div>
            <div id="div4">
                <em>Div4</em>
            </div>
        </div>
    </div>
    <hr>
    <h2>Layout Page using FLoat/Clear</h2>
    <hr>
    <div class="containerPage">
        <header>Header</header>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>

</html>