<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Titulo</title>
        <meta charset="utf-8">
        <meta name="author" content="Gustavo Cenci">
        <meta name="description" content="Conteudo basico de HTML CSS e JS">
        <meta name="keyword" content="HTML, CSS, JS">
        <style>
            .testeColor{color:red;}

            #testeID{background-color:yellow;
                     font-family: Arial, Helvetica, sans-serif;}

            h1{background-color:lightgray;
               margin-left: 10px;
               padding-left: 10px;
               border-color: red;
               border-style: solid;
               border-width: 10px;
               width:auto;
               height: auto;}    

              h2{background-color:black;
                color: #0C0;
                font-style: oblique;
                font-family: fantasy;
                padding: 10px 10px 10px;
                margin: 40px 5px 5px;
                border-style: dotted solid;
                border-color: lightgray gray;
                border-width: 2px 7px;
                width: fit-content;
                }  

                body,a {color:green;}

                a:hover{font-size:15px;
                        font-style: italic;}
                    
                ul li{list-style-type:upper-roman;
                     list-style-position: inside;
                     color:black}

                ol li{list-style-type:upper-alpha;
                     list-style-position: outside;
                     }

        </style>
    </head>
    <body>
        <h1>TITULO 1</h1>
        <h2>TITULO 2 DA ZUERA</h2>
        <a href="DV.html" targer="_blank">clique aqui para abrir arquivo HTML</a>
        <p class="testeColor">Mussum Ipsum, cacilds vidis litro abertis. Atirei o pau no gatis,
        per gatis num morreus. Suco de cevadiss deixa as pessoas mais interessantis.
        In elementis mé pra quem é amistosis quis leo.
        Viva Forevis aptent taciti sociosqu ad litora torquent.</p>
       
        <p id="testeID">Mussum Ipsum, cacilds vidis litro abertis. Atirei o pau no gatis,
        per gatis num morreus. Suco de cevadiss deixa as pessoas mais interessantis.
        In elementis mé pra quem é amistosis quis leo.
        Viva Forevis aptent taciti sociosqu ad litora torquent.</p>
       
        <p>Mussum Ipsum, cacilds vidis litro abertis. Atirei o pau no gatis,
        per gatis num morreus. Suco de cevadiss deixa as pessoas mais interessantis.
        In elementis mé pra quem é amistosis quis leo.
        Viva Forevis aptent taciti sociosqu ad litora torquent.</p>
            
        <ul>
            <li>ITEM nao ordenado 1</li>
            <li>ITEM nao ordenado 2</li>
            <li>ITEM nao ordenado 3</li>
            <li>ITEM nao ordenado 4</li>
        </ul>
        <ol>
            <li>ITEM ordenado 1</li>
            <li>ITEM ordenado 2</li>
            <li>ITEM ordenado 3</li>
            <li>ITEM ordenado 4</li>
        </ol>
    </body>
</html>