<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>TESTE BACKGORUND IMAGE REPONSIVE</title>
    <meta charset="utf-8">
    <meta name="author" content="Gustavo">
    <meta name="description" content="criando um background respondivo">
    <meta name="keyword" content="background-image reponsive CSS">

    <style>
        body {
            width: 50%;
            margin: auto;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(bg.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right bottom;
        }

        p {
            line-height: 2;
        }

        .imgHTML {
            float: right;
        }

        .imgCSS {
            float: left;
        }
    </style>

</head>

<body>

    <h1>TESTE BACKGROUND REPONSIVE AND IMAGE FLOAT</h1>

    <img src="html5.png" alt="" class="imgHTML">
    <p>
        Mussum Ipsum, cacilds vidis litro abertis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Si u mundo
        tá
        muito paradis? Toma um mé que o mundo vai girarzis! Posuere libero varius. Nullam a nisl ut ante blandit
        hendrerit.
        Aenean sit amet nisi. In elementis mé pra quem é amistosis quis leo.
    </p>
    <img src="css3.png" alt="" class="imgCSS">
    <p>
        Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Si num tem leite então bota uma pinga
        aí
        cumpadi! Leite de capivaris, leite de mula manquis sem cabeça. Admodum accumsan disputationi eu sit. Vide
        electram
        sadipscing et per.
    </p>
    <p>
        Delegadis gente finis, bibendum egestas augue arcu ut est. Nullam volutpat risus nec leo commodo, ut interdum
        diam
        laoreet. Sed non consequat odio. Paisis, filhis, espiritis santis. Tá deprimidis, eu conheço uma cachacis que
        pode
        alegrar sua vidis.</p>
</body>

</html>