<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Position</title>
    <meta charset="utf-8">
    <style>
        .container {
            background-color: lightgray;
            width: 50%;
            padding: 10px;
            border: solid black 1px;
        }

        .div1 {
            background-color: green;
            height: 50px;
            width: 80%;
            margin: 10px 0px;
            border: solid black 1px;
        }

        .div2 {
            background-color: yellow;
            height: 50px;
            height: 50px;
            width: 80%;
            margin: 10px 0px;
            border: solid black 1px;
        }

        .div3 {
            background-color: orange;
            height: 50px;
            height: 50px;
            width: 80%;
            margin: 10px 0px;
            border: solid black 1px;
        }

        /*static is default for HTML elements, even if add propertys like right and left the view port isnt have any effect*/
        .static {
            position: static;
            right: 200px;
            bottom: 100000px;
        }

        /*relative always have refetences for youself how start position in view port, the  propertys left, right, bottom and top ll determine where show up to cliente*/
        .relative {
            position: relative;
            left: 450px;
            top: 20px;
        }

        /*absolute always ll search for a position father to use, for another position element guy. even if he dosent find tag body ll be the father */
        /*how the flow have been changed is necessary use property z-index where how much biggest the value have to show up in front then others*/
        .absoluteGrab {
            position: relative;
            z-index: 0;
        }

        .absolute {
            position: absolute;
            right: 50px;
            top: 0;
            z-index: 2;
        }

        /*fixed always be refereces the view port, in another words the document.... this position are the most flutuant position is very importante uses z-index*/
        .fixed {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 200px;
            z-index: 0;
        }

        .fixedZIndexCheck {
            float: right;
            position: relative;
            width: 150px;
            height: 100px;
            background-color: black;
            color: white;
            z-index: 1;
        }

        .sticky {
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <h1>Position CSS</h1>
    <h2>Static</h2>
    <div class="container">
        <div class="div1">
            Div1
        </div>
        <div class="div2 static">
            Div2
        </div>
        <div class="div3">
            Div3
        </div>
    </div>
    <h2>Relative</h2>
    <div class="container">
        <div class="div1">
            Div1
        </div>
        <div class="div2 relative">
            Div2
        </div>
        <div class="div3">
            Div3
        </div>
    </div>
    <h2>Sticky</h2>
    <div class="container sticky">
        <div class="div1">
            Div1
        </div>
        <div class="div2">
            Div2
        </div>
        <div class="div3">
            Div3
        </div>
    </div>
    <h2>Absolute</h2>
    <div class="container absoluteGrab">
        <div class="div1">
            Div1
        </div>
        <div class="div2 absolute">
            Div2
        </div>
        <div class="div3">
            Div3
        </div>
    </div>

    <h2>Fixed</h2>
    <div class="fixedZIndexCheck">Fixed Z-Index = 1</div>
    <div class="container">
        <div class="div1">
            Div1
        </div>
        <div class="div2 fixed">
            Div2 Z-index = 0;
        </div>
        <div class="div3">
            Div3
        </div>
    </div>
    
</body>

</html>