<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Border Radious</title>
    <style>
        #mae {
            background: white;
            width: 600px;
            height: 350px;
        }

        #mae div {
            background-color: black;
            width: 100px;
            height: 100px;
            float: left;
            margin: 40px;
            padding: 20px;
            border-radius: 100%;
            box-sizing: border-box;
            border: solid 10px green;
            color: white;
        }

        #div1 {box-shadow:10px 10px blue;}

        #div2 {box-shadow:10px 10px 10px blue;}

        #div3 {box-shadow:0px 0px 20px 30px blue;}

        #div4 {box-shadow:-10px -10px 10px 5px blue;}

        #div5 {box-shadow: 20px 20px 0px -10px blue;}

        #div6 {box-shadow:10px 10px blue,
            -10px 10px red,
            10px -10px yellow,
            -10px -10px orange;}
    </style>
</head>

<body>
    <div id="mae">
        <div id="div1">
            <p>Div 1</p>
        </div>
        <div id="div2">
            <p>Div 2</p>
        </div>
        <div id="div3">
            <p>Div 3</p>
        </div>
        <div id="div4">
            <p>Div 4</p>
        </div>
        <div id="div5">
            <p>Div 5</p>
        </div>
        <div id="div6">
            <p>Div 6</p>
        </div>
    </div>
</body>

</html>